# XCTemplate

./: README.md  pom.xml
index_database/: _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  _1s.cfe  _1s.cfs  _1s.si  segments_3m  segments_3o  segments_3q
sql-scripts/: 基于达梦构建用例数据.sql
src/main/java/com/z7/legal/: LegalPublicityCloudApplication.java
src/main/java/com/z7/legal/bean/: Permission.java  Role.java  User.java
src/main/java/com/z7/legal/common/: Page.java  RequestPram.java  Result.java  ResultCode.java  Sort.java
src/main/java/com/z7/legal/config/: AspectConfig.java  LuceneConfig.java  RDSConfig.java  Swagger2Config.java
src/main/java/com/z7/legal/controller/: UserBasicsController.java  UserSearchController.java
src/main/java/com/z7/legal/dao/: UserDao.java  UserIndexDao.java
src/main/java/com/z7/legal/dao/impl/: UserIndexDaoImpl.java
src/main/java/com/z7/legal/exception/: CustomException.java  MutationException.java  QueryException.java
src/main/java/com/z7/legal/init/: CreateIndexRunner.java
src/main/java/com/z7/legal/restful/input/: UserInput.java
src/main/java/com/z7/legal/service/: UserIndexService.java  UserService.java
src/main/java/com/z7/legal/service/impl/: UserIndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/z7/legal/utils/: ApplicationContextUtils.java  CustomIDGenerator.java  ObjectId.java
src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yml  application-pro.yml  application-test.yml  application.yml  hotword.dic
src/main/resources/templates/: logback.xml  logback_dev.xml  logback_prod.xml  logback_test.xml
src/test/java/com/z7/legal/legalpublicitycloud/: LegalpublicitycloudApplicationTests.java
